<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrcResolver.Shared</RootNamespace>
    <AssemblyName>VrcResolver.Shared</AssemblyName>
    <Company>RealWhyKnot</Company>
    <Product>VRCResolver</Product>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VrcResolver.Tests" />
  </ItemGroup>

</Project>
