<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKVRCProxy.Core\WKVRCProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- CHANGELOG.md ships embedded inside the exe so the in-app "Release Notes" viewer
       (App.vue → openChangelog → GET_CHANGELOG) can stream it back regardless of where
       the user has the install dir. The logical resource name is the one passed to
       Assembly.GetManifestResourceStream — keep it in sync with Program.IpcHandlers.cs. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\CHANGELOG.md">
      <LogicalName>WKVRCProxy.UI.CHANGELOG.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
