# vrcresolver

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  WKVRCProxy.slnx  build.ps1  vrcresolver.slnx
src/: Directory.Build.props  Directory.Build.targets
src/VrcResolver/: AppSettings.cs  AppSettingsRegistry.cs  ClientIdentity.cs  CodecInstaller.cs  Heartbeat.cs  HostsManager.cs  HostsTicker.cs  InteractiveTerminal.cs  LocalIpcServer.Framing.cs  LocalIpcServer.Pipe.cs  LocalIpcServer.WrapperEvents.cs  LocalIpcServer.cs  LocalRelayHeaders.cs  LocalRelayHitchDetector.cs  LocalRelayManifestLocalizer.cs  LocalRelaySecurity.cs  LocalRelayServer.cs  LocalRelayTargetResolver.cs  LocalRelayTlsManager.cs  MeshClient.BinaryDispatch.cs  MeshClient.Connection.cs  MeshClient.JsonDispatch.cs  MeshClient.PlaybackFeedback.cs  MeshClient.Resolve.cs  MeshClient.cs  MeshJsonContext.cs  MeshMsgpackDtos.cs  MeshMsgpackResolver.cs  OgFallbackHint.cs  PatchManager.cs  Program.cs  RelayPortManager.cs  ReportingService.cs  ResolveCache.cs  ServerEndpoints.cs  TerminalBlocks.cs  TerminalCapabilities.cs  TerminalCommandLine.cs  TerminalCommandRegistry.cs  TerminalEffectEngine.cs  (+18 more)
src/VrcResolver.Compat/: Program.cs  VrcResolver.Compat.csproj  app.manifest
src/VrcResolver.Shared/: AppPaths.cs  ConsoleUx.cs  CrashHandler.cs  FallbackBinary.cs  FirstPartyUrlPolicy.cs  LegacyCompat.cs  LogUtil.cs  Logger.cs  Protocol.cs  ResolveRequestProfile.cs  ResolveRetryPolicy.cs  ToolsDirSweeper.cs  TrustGatewayUrlBuilder.cs  VrcPathLocator.cs  VrcResolver.Shared.csproj  WrapperIdentity.cs
src/VrcResolver.Tests/: AppPathsMigrationTests.cs  AppSettingsTests.cs  ClientIdentityTests.cs  ConsoleOutputRoutingTests.cs  ConsoleUxOverlayTests.cs  FallbackBinaryTests.cs  FirstPartyUrlPolicyTests.cs  HeartbeatTests.cs  HostsManagerTests.cs  InteractiveTerminalTests.cs  LocalRelayServerTests.cs  OgFallbackHintTests.cs  PatchManagerRestoreTests.cs  ProtocolRoundTripTests.cs  RelayPortManagerTests.cs  ResolveCacheTests.cs  ResolveRequestProfileTests.cs  ResolveRetryPolicyTests.cs  ServerEndpointsTests.cs  TerminalBlocksTests.cs  TerminalInputBufferTests.cs  TerminalOverlayLineTests.cs  ToolsDirSweeperTests.cs  UpdateCheckPrereleaseTests.cs  UpdateCommandTests.cs  UpdaterAtomicCopyOverTests.cs  UpdaterRepairTests.cs  UpdaterShaTests.cs  V31BinaryControlFrameTests.cs  V31MsgpackTests.cs  V3ProtocolTests.cs  V3WelcomeCacheTests.cs  VrcLogMonitorTests.cs  VrcResolver.Tests.csproj  WatchdogStatsTests.cs  WrapperIdentityTests.cs
src/VrcResolver.Uninstaller/: Program.cs  VrcResolver.Uninstaller.csproj  app.manifest
src/VrcResolver.Updater/: Program.cs  VrcResolver.Updater.csproj  app.manifest
src/VrcResolver.YtDlp/: Program.Logging.cs  Program.TrustGateway.cs  Program.cs  VrcResolver.YtDlp.csproj  WrapperJsonContext.cs  app.manifest
src/WKVRCProxy/: AppSettings.cs  AppSettingsRegistry.cs  ClientIdentity.cs  CodecInstaller.cs  HashUtils.cs  Heartbeat.cs  HlsManifestRewriter.cs  HostsManager.cs  HostsTicker.cs  InteractiveTerminal.cs  LocalIpcServer.Framing.cs  LocalIpcServer.Pipe.cs  LocalIpcServer.WrapperEvents.cs  LocalIpcServer.cs  LocalRelayHeaders.cs  LocalRelayHitchDetector.cs  LocalRelayManifestLocalizer.cs  LocalRelaySecurity.cs  LocalRelayServer.cs  LocalRelayTargetResolver.cs  LocalRelayTlsManager.cs  MeshClient.BinaryDispatch.cs  MeshClient.Connection.cs  MeshClient.HelperLease.cs  MeshClient.JsonDispatch.cs  MeshClient.PlaybackFeedback.cs  MeshClient.Resolve.cs  MeshClient.cs  MeshJsonContext.cs  MeshMsgpackDtos.cs  MeshMsgpackResolver.cs  OgFallbackHint.cs  PatchManager.cs  Program.cs  RelayPortManager.cs  ReportingService.cs  ResolveCache.cs  SegmentIdRegistry.cs  TerminalBlocks.cs  TerminalCapabilities.cs  (+24 more)
src/WKVRCProxy.Core/: SettingsManager.cs  VrcPathLocator.cs
src/WKVRCProxy.Core/Diagnostics/: SystemEvent.cs  SystemEventBus.cs
src/WKVRCProxy.Core/Models/: AppConfig.cs  (+2 more)
src/WKVRCProxy.HlsTests/: BgutilPluginArgsTests.cs  BotDetectionStderrTests.cs  PlaybackFailedDemotionTests.cs  ReportingServiceTests.cs  StrategyDefaultsMigrationTests.cs  StrategyMemoryTests.cs  VersionGatedMemoryWipeTests.cs  VrchatTrustedHostTests.cs  WKVRCProxy.HlsTests.csproj
src/WKVRCProxy.Redirector/: Program.cs
src/WKVRCProxy.Shared/: ConsoleUx.cs  CrashHandler.cs  FallbackBinary.cs  LogUtil.cs  Logger.cs  Protocol.cs  ResolveRequestProfile.cs  ResolveRetryPolicy.cs  ToolsDirSweeper.cs  TrustGatewayUrlBuilder.cs  VrcPathLocator.cs  WKVRCProxy.Shared.csproj  WhyKnotUrlPolicy.cs  WkvrcPaths.cs  WrapperIdentity.cs
src/WKVRCProxy.Tests/: AppSettingsTests.cs  ClientIdentityTests.cs  ConsoleOutputRoutingTests.cs  ConsoleUxOverlayTests.cs  FallbackBinaryTests.cs  FfmpegCapabilityProbeTests.cs  FfmpegHelperTests.cs  HeartbeatTests.cs  HelperLeaseWorkerProbeTests.cs  HelperLeaseWorkerValidationTests.cs  HostsManagerTests.cs  InteractiveTerminalTests.cs  LocalRelayServerTests.cs  MeshClientChallengeTests.cs  OgFallbackHintTests.cs  PatchManagerRestoreTests.cs  ProtocolRoundTripTests.cs  RelayPortManagerTests.cs  ResolveCacheTests.cs  ResolveRequestProfileTests.cs  ResolveRetryPolicyTests.cs  TerminalBlocksTests.cs  TerminalInputBufferTests.cs  TerminalOverlayLineTests.cs  ToolsDirSweeperTests.cs  UpdateCheckPrereleaseTests.cs  UpdateCommandTests.cs  UpdaterAtomicCopyOverTests.cs  UpdaterRepairTests.cs  UpdaterShaTests.cs  V31BinaryControlFrameTests.cs  V31MsgpackTests.cs  V3ProtocolTests.cs  V3WelcomeCacheTests.cs  VrcLogMonitorTests.cs  WKVRCProxy.Tests.csproj  WatchdogStatsTests.cs  WhyKnotEndpointsTests.cs  WhyKnotUrlPolicyTests.cs  WrapperIdentityTests.cs
src/WKVRCProxy.UI/: Program.IpcHandlers.cs  Program.WebsiteBridge.cs  Program.cs  WKVRCProxy.UI.csproj
src/WKVRCProxy.Uninstaller/: Program.cs  WKVRCProxy.Uninstaller.csproj  app.manifest
src/WKVRCProxy.Updater/: Program.cs  WKVRCProxy.Updater.csproj  app.manifest
src/WKVRCProxy.YtDlp/: Program.Logging.cs  Program.TrustGateway.cs  Program.cs  WKVRCProxy.YtDlp.csproj  WrapperJsonContext.cs
(+140 files in other folders)
