<Solution>
  <Folder Name="/src/">
    <Project Path="src/VrcResolver/VrcResolver.csproj" />
    <Project Path="src/VrcResolver.Shared/VrcResolver.Shared.csproj" />
    <Project Path="src/VrcResolver.Updater/VrcResolver.Updater.csproj" />
    <Project Path="src/VrcResolver.Uninstaller/VrcResolver.Uninstaller.csproj" />
    <Project Path="src/VrcResolver.Tests/VrcResolver.Tests.csproj" />
    <Project Path="src/VrcResolver.YtDlp/VrcResolver.YtDlp.csproj" />
    <Project Path="src/VrcResolver.Compat/VrcResolver.Compat.csproj" />
  </Folder>
</Solution>
