<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WKVRCProxy.Uninstaller</RootNamespace>
    <AssemblyName>WKVRCProxy.Uninstaller</AssemblyName>
    <!-- AOT publish so the uninstaller is ~10x smaller. Trim-safe:
         pure file/process operations + Logger/CrashHandler/WkvrcPaths/
         ToolsDirSweeper from Shared. No JSON serialization. No reflection
         over user types. No JIT-compiled regex (ToolsDirSweeper converted
         to [GeneratedRegex]).
         InvariantGlobalization drops ICU (~1 MB). -->
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKVRCProxy.Shared\WKVRCProxy.Shared.csproj" />
  </ItemGroup>

</Project>
