<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WKVRCProxy.Updater</RootNamespace>
    <AssemblyName>WKVRCProxy.Updater</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKVRCProxy.Shared\WKVRCProxy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WKVRCProxy.Tests" />
  </ItemGroup>

</Project>
