<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VrcResolver.Compat</RootNamespace>
    <!-- Transitional launcher for the product rename. Publishes as
         WKVRCProxy.exe (the pre-rename watchdog name); build.ps1 stages
         copies as WKVRCProxy.Updater.exe and WKVRCProxy.Updater.next.exe.
         The launcher forwards to the renamed exe next to it, keyed off its
         own file name. Ships in the transitional release only; drop this
         project (and its build.ps1 staging) once the installed fleet has
         crossed the rename. -->
    <AssemblyName>WKVRCProxy</AssemblyName>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Company>RealWhyKnot</Company>
    <Product>vrcresolver</Product>
    <AssemblyTitle>vrcresolver launcher</AssemblyTitle>
  </PropertyGroup>

</Project>
