<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WKVRCProxy.Shared</RootNamespace>
    <AssemblyName>WKVRCProxy.Shared</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

</Project>
