<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VrcResolver</RootNamespace>
    <AssemblyName>vrcresolver</AssemblyName>
    <!-- AOT publish for the watchdog. Same flags as the wrapper +
         Updater + Uninstaller. Trim-safety analysis lives in
         project_watchdog_aot_migration.md; in summary: every
         JsonSerializer site is routed through source-gen contexts
         (MeshJsonContext / MeshFallbackJsonContext), every
         RegexOptions.Compiled is converted to [GeneratedRegex],
         MessagePack uses [GeneratedMessagePackResolver] +
         CompositeResolver(Generated, Builtin) to bypass the dynamic
         resolver chain. No reflection over user types, no Activator,
         no Type.GetType(string), no Expression.Compile, no dynamic
         keyword. -->
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Company>RealWhyKnot</Company>
    <Product>vrcresolver</Product>
    <AssemblyTitle>vrcresolver watchdog</AssemblyTitle>

    <!-- Suppress the IL warning cluster MessagePack 3.1.4 emits against
         its dynamic resolver chain (BuiltinResolver -> AttributeFormatterResolver
         -> DynamicGenericResolver -> DynamicObjectResolver). The probe
         in project_v3_1_msgpack_client.md confirmed:
           * Source-gen formatters are produced for every Msgpack*Frame
             via [GeneratedMessagePackResolver] on MeshMsgpackResolver.
           * CompositeResolver.Create(MeshMsgpackResolver.Instance,
             BuiltinResolver.Instance) routes ALL serializer calls
             through static formatters; the dynamic chain is never
             reached at runtime.
           * Trimmer can't statically prove the dynamic chain is
             unreachable because MessagePackSerializerOptions.Standard
             references it, even though we override .WithResolver().
             Result: ~87 IL2055/IL2057/IL2060/IL2066/IL2067/IL2070/IL3050
             warnings against MessagePack.dll's dead code paths.
         Suppression scoped to known MessagePack-emitted IDs only.
         Don't widen this list without a runtime-correctness re-audit. -->
    <NoWarn>$(NoWarn);IL2026;IL2055;IL2057;IL2060;IL2066;IL2067;IL2070;IL2071;IL2104;IL3050;IL3053</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrcResolver.Shared\VrcResolver.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v3.1 hot-path msgpack decoder. Watchdog-only — the wrapper stays
         JSON-on-the-pipe so it doesn't pull this dependency. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <!-- AOT migration commit 3: source-gen analyzer. Emits a partial
         class implementation of MeshMsgpackResolver at build time so
         every Msgpack*Frame Deserialize call resolves through static
         formatters at runtime, no Reflection.Emit. Required for AOT
         publish; without this the watchdog crashes at first msgpack
         frame with PlatformNotSupportedException. -->
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.7"
        PrivateAssets="all"
        IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VrcResolver.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <BuildInfoGitSha Condition="'$(BuildInfoGitSha)' == ''">&lt;unknown&gt;</BuildInfoGitSha>
    <BuildInfoBuildTime Condition="'$(BuildInfoBuildTime)' == ''">&lt;unknown&gt;</BuildInfoBuildTime>
    <BuildInfoIsDevBuild Condition="'$(BuildInfoIsDevBuild)' == ''">true</BuildInfoIsDevBuild>
    <BuildInfoGenPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\Generated\BuildInfo.g.cs</BuildInfoGenPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(BuildInfoGenPath)" />
  </ItemGroup>

  <!-- Build-time stamp file. build.ps1 passes the real git SHA + UTC
       timestamp for publish. Builds that bypass build.ps1 use placeholder
       values, and the generated source stays under obj/ so the working tree
       remains clean. -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(BuildInfoGenPath)'))" />
    <ItemGroup>
      <_BuildInfoLines Include="// Generated during build. Do not edit." />
      <_BuildInfoLines Include="namespace VrcResolver%3B%0A" />
      <_BuildInfoLines Include="internal static class BuildInfo" />
      <_BuildInfoLines Include="{" />
      <_BuildInfoLines Include="%20%20%20%20public const string GitSha = &quot;$(BuildInfoGitSha)&quot;%3B" />
      <_BuildInfoLines Include="%20%20%20%20public const string BuildTime = &quot;$(BuildInfoBuildTime)&quot;%3B" />
      <_BuildInfoLines Include="%20%20%20%20public const bool IsDevBuild = $(BuildInfoIsDevBuild)%3B" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(BuildInfoGenPath)"
                      Lines="@(_BuildInfoLines)" Overwrite="true" />
  </Target>

</Project>
