<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VrcResolver.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrcResolver.Shared\VrcResolver.Shared.csproj" />
    <ProjectReference Include="..\VrcResolver\VrcResolver.csproj" />
    <ProjectReference Include="..\VrcResolver.Updater\VrcResolver.Updater.csproj" />
  </ItemGroup>

</Project>
