<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WKVRCProxy</RootNamespace>
    <AssemblyName>WKVRCProxy</AssemblyName>
    <!-- Compress embedded assemblies in the single-file bundle. The
         watchdog can't go AOT yet (long-lived process, more BCL surface
         area, threading patterns require a separate audit), but
         compression+R2R together still cut the binary roughly in half
         with only a small first-launch decompression cost — and the
         watchdog launches once per VRChat session, so the cost amortises
         immediately. AOT-published exes (Updater, Uninstaller, YtDlp
         wrapper) ignore this setting because they don't bundle managed
         assemblies in the first place. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKVRCProxy.Shared\WKVRCProxy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v3.1 hot-path msgpack decoder. Watchdog-only — the wrapper stays
         JSON-on-the-pipe so it doesn't pull this dependency. Default
         MessagePackSerializer.Deserialize<T> works fine in JIT (the
         watchdog is regular self-contained, not AOT'd); first
         deserialize per type pays a one-time ~5-20 ms IL emit cost,
         then cached. Source-gen (MessagePackAnalyzer) is deferred —
         see project_v3_1_msgpack_client.md for revisit triggers. -->
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WKVRCProxy.Tests" />
  </ItemGroup>

</Project>
