<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WKVRCProxy</RootNamespace>
    <AssemblyName>WKVRCProxy</AssemblyName>
    <!-- AOT publish for the watchdog. Same flags as the wrapper +
         Updater + Uninstaller. Trim-safety analysis lives in
         project_watchdog_aot_migration.md; in summary: every
         JsonSerializer site is routed through source-gen contexts
         (MeshJsonContext / MeshFallbackJsonContext), every
         RegexOptions.Compiled is converted to [GeneratedRegex],
         MessagePack uses [GeneratedMessagePackResolver] +
         CompositeResolver(Generated, Builtin) to bypass the dynamic
         resolver chain. No reflection over user types, no Activator,
         no Type.GetType(string), no Expression.Compile, no dynamic
         keyword. -->
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Suppress the IL warning cluster MessagePack 3.1.4 emits against
         its dynamic resolver chain (BuiltinResolver -> AttributeFormatterResolver
         -> DynamicGenericResolver -> DynamicObjectResolver). The probe
         in project_v3_1_msgpack_client.md confirmed:
           * Source-gen formatters are produced for every Msgpack*Frame
             via [GeneratedMessagePackResolver] on MeshMsgpackResolver.
           * CompositeResolver.Create(MeshMsgpackResolver.Instance,
             BuiltinResolver.Instance) routes ALL serializer calls
             through static formatters; the dynamic chain is never
             reached at runtime.
           * Trimmer can't statically prove the dynamic chain is
             unreachable because MessagePackSerializerOptions.Standard
             references it, even though we override .WithResolver().
             Result: ~87 IL2055/IL2057/IL2060/IL2066/IL2067/IL2070/IL3050
             warnings against MessagePack.dll's dead code paths.
         Suppression scoped to known MessagePack-emitted IDs only.
         Don't widen this list without a runtime-correctness re-audit. -->
    <NoWarn>$(NoWarn);IL2026;IL2055;IL2057;IL2060;IL2066;IL2067;IL2070;IL2071;IL2104;IL3050;IL3053</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKVRCProxy.Shared\WKVRCProxy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v3.1 hot-path msgpack decoder. Watchdog-only — the wrapper stays
         JSON-on-the-pipe so it doesn't pull this dependency. -->
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <!-- AOT migration commit 3: source-gen analyzer. Emits a partial
         class implementation of MeshMsgpackResolver at build time so
         every Msgpack*Frame Deserialize call resolves through static
         formatters at runtime, no Reflection.Emit. Required for AOT
         publish; without this the watchdog crashes at first msgpack
         frame with PlatformNotSupportedException. -->
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4"
        PrivateAssets="all"
        IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WKVRCProxy.Tests" />
  </ItemGroup>

</Project>
