<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WKVRCProxy</RootNamespace>
    <AssemblyName>WKVRCProxy</AssemblyName>
    <!-- AOT publish for the watchdog. Same flags as the wrapper +
         Updater + Uninstaller. Trim-safety analysis lives in
         project_watchdog_aot_migration.md; in summary: every
         JsonSerializer site is routed through source-gen contexts
         (MeshJsonContext / MeshFallbackJsonContext), every
         RegexOptions.Compiled is converted to [GeneratedRegex],
         MessagePack uses [GeneratedMessagePackResolver] +
         CompositeResolver(Generated, Builtin) to bypass the dynamic
         resolver chain. No reflection over user types, no Activator,
         no Type.GetType(string), no Expression.Compile, no dynamic
         keyword. -->
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Suppress the IL warning cluster MessagePack 3.1.4 emits against
         its dynamic resolver chain (BuiltinResolver -> AttributeFormatterResolver
         -> DynamicGenericResolver -> DynamicObjectResolver). The probe
         in project_v3_1_msgpack_client.md confirmed:
           * Source-gen formatters are produced for every Msgpack*Frame
             via [GeneratedMessagePackResolver] on MeshMsgpackResolver.
           * CompositeResolver.Create(MeshMsgpackResolver.Instance,
             BuiltinResolver.Instance) routes ALL serializer calls
             through static formatters; the dynamic chain is never
             reached at runtime.
           * Trimmer can't statically prove the dynamic chain is
             unreachable because MessagePackSerializerOptions.Standard
             references it, even though we override .WithResolver().
             Result: ~87 IL2055/IL2057/IL2060/IL2066/IL2067/IL2070/IL3050
             warnings against MessagePack.dll's dead code paths.
         Suppression scoped to known MessagePack-emitted IDs only.
         Don't widen this list without a runtime-correctness re-audit. -->
    <NoWarn>$(NoWarn);IL2026;IL2055;IL2057;IL2060;IL2066;IL2067;IL2070;IL2071;IL2104;IL3050;IL3053</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKVRCProxy.Shared\WKVRCProxy.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v3.1 hot-path msgpack decoder. Watchdog-only — the wrapper stays
         JSON-on-the-pipe so it doesn't pull this dependency. -->
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <!-- AOT migration commit 3: source-gen analyzer. Emits a partial
         class implementation of MeshMsgpackResolver at build time so
         every Msgpack*Frame Deserialize call resolves through static
         formatters at runtime, no Reflection.Emit. Required for AOT
         publish; without this the watchdog crashes at first msgpack
         frame with PlatformNotSupportedException. -->
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4"
        PrivateAssets="all"
        IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WKVRCProxy.Tests" />
  </ItemGroup>

  <!-- Build-time stamp file. build.ps1 writes the real git SHA + UTC
       timestamp into Generated/BuildInfo.cs before publish. For builds
       that bypass build.ps1 (dotnet test, dotnet build during dev), the
       target below generates a placeholder so the compiler always finds
       the BuildInfo class. Generated/ is gitignored so working-tree
       stays clean across builds. -->
  <Target Name="EnsureBuildInfo" BeforeTargets="CoreCompile"
          Condition="!Exists('$(MSBuildThisFileDirectory)Generated\BuildInfo.cs')">
    <MakeDir Directories="$(MSBuildThisFileDirectory)Generated" />
    <ItemGroup>
      <_BuildInfoLines Include="// AUTO-GENERATED placeholder for builds that bypass build.ps1." />
      <_BuildInfoLines Include="// build.ps1 overwrites this with the real git short-SHA + build time." />
      <_BuildInfoLines Include="namespace WKVRCProxy%3B" />
      <_BuildInfoLines Include="internal static class BuildInfo" />
      <_BuildInfoLines Include="{" />
      <_BuildInfoLines Include="    public const string GitSha = &quot;&lt;unknown&gt;&quot;%3B" />
      <_BuildInfoLines Include="    public const string BuildTime = &quot;&lt;unknown&gt;&quot;%3B" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)Generated\BuildInfo.cs"
                      Lines="@(_BuildInfoLines)" Overwrite="true" />
  </Target>

</Project>
