<Project>

  <PropertyGroup Condition="'$(OutputType)' == 'Exe' AND '$(IsTestProject)' != 'true'">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
